# Java-Automation

Practice2/: pom.xml
Practice2/report-api/: pom.xml
Practice2/report-api/src/main/java/org/java/: ReportGenerator.java
Practice2/report-cli/: pom.xml
Practice2/report-core/: pom.xml
Practice2/report-core/src/main/java/org/java/: ExecutionTimeReport.java  MemoryUsageReport.java  ReportFactory.java  TreeBuilder.java
Practice2/report-plugin/: pom.xml
Practice2/report-plugin/src/main/java/org/java/: ReportMojo.java
Practice3/: build.gradle.kts  settings.gradle.kts
Practice3/gradle/wrapper/: gradle-wrapper.properties
Practice3/report-api/: build.gradle.kts
Practice3/report-api/gradle/wrapper/: gradle-wrapper.properties
Practice3/report-api/src/main/java/org/java/: ReportWriterApi.java
Practice3/report-core/: build.gradle.kts
Practice3/report-core/gradle/wrapper/: gradle-wrapper.properties
Practice3/report-core/src/main/java/org/java/: ReportWriter.java
Practice3/report-plugin/: build.gradle.kts
Practice3/report-plugin/src/main/java/org/java/: GenerateReportPlugin.java  ReportGenerator.java
Practice4/: pom.xml
Practice4/helper-processor/: pom.xml
Practice4/helper-processor/src/main/java/org/java/: GenerateHelper.java  HelperProcessor.java
Practice4/logger-annotations/: pom.xml
Practice4/logger-annotations/src/main/java/org/java/: LogExecution.java  MethodLogger.java
Practice4/run/: pom.xml
Practice4/run/src/main/java/org/java/: Main.java  User.java
Practice5/: pom.xml
Practice5/src/main/java/org/java/: StringUtils.java  UserUtils.java
Practice5/src/test/java/mytests/: StringTestsSuite.java  StringUtilsTest.java  UserTestsSuite.java  UserUtilsTest.java
